<html>

<head>
         
        <link rel="icon" type="image/png" href="https://people.kth.se/~dsall/favicon.png?"/>
         <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap">
    
         
      

<style>

body {
         background-color: #FFFFFF;

           margin: 0;
      }


/* scroll kit start */
         
div::-webkit-scrollbar-track {
  
  border-radius: 0px;
  
}

::-webkit-scrollbar {
  width: 6px;
height: 6px;
  background-color: #858585;
}

::-webkit-scrollbar-thumb {
  
 
  background-color: #5B5B5B;
}


::-webkit-scrollbar-corner{
  
  background-color: #858585;
}

/* scroll kit end */


      .container {
            position: relative;
            width: 100%;
        }

        /* overlay image */
        img {
            width: 100%;
            height: auto;
            display: block;
        }

        /* overlay text */
          .overlay-text {
            position: absolute;
            top: 0;
            left: 0;
            transform: translate(20px, -40px);
            text-align: left;
            z-index: 2;
        }




          /* image side by side */
        .side-by-side {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Adjust styles for the text and image within the side-by-side section */
        .side-by-side img {
            max-width: 48%; /* Adjust the width as needed */
        }

        .side-by-side p {
            max-width: 48%; /* Adjust the width as needed */
                 margin-right: 10px;
        }


         
/*modified br tag heihgt*/

         .br { 
            display: block; 
            margin-bottom: -4em; 
        }


/*modified br tag heihgt*/




</style>
         <meta name="keywords" content="content="on">
         <meta name="description" content="E">
          <meta name="author" content="David Säll">
          <title>Noctiluca scintillans-BO2049 KTH arkitekturstudent</title>
         
         
</head>


<body>









<div class="container">
      <img width="100%" src="https://people.kth.se/~dsall/Images/Portfolio/Bo2049/bo2049.jpg" alt="bo2049.jpg">
        <div class="overlay-text">
            <h1 style="font-family: 'EB Garamond', serif; font-style: italic; font-weight: 100; color: white; font-size: 80px;">Noctiluca scintillans
</h1>
         <span class="br"></span>  <h1 style="font-family: 'EB Garamond', serif; font-weight: 100; color: white; font-size: 40px;">-Glas kan vara mycket mer än ljusinsläpp
</h1>
                 
        </div>
    </div>




         <div class="side-by-side">
        <img src="https://people.kth.se/~dsall/Images/Portfolio/alunskar/plan.jpg" alt="Plan.jpg">
        <p style="font-family: 'EB Garamond', serif; font-style: italic; font-weight: 100; color: black;">C.

</p>
    </div>

<img width="100%" src="https://people.kth.se/~dsall/Images/Portfolio/Bo2049/sektion.jpg" alt="sektion.jpg">

<a src="https://people.kth.se/~dsall/Images/Portfolio/Bo2049/Noctiluca_scintillans.pdf">Download screens (large PDF)</a>


















         
</body>
