<html>

<head>
         
        <link rel="icon" type="image/png" href="https://people.kth.se/~dsall/favicon.png?"/>
         <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap">
    
         
      

<style>

body {
         background-color: #FFFFFF;

           margin: 0;
      }


/* scroll kit start */
         
div::-webkit-scrollbar-track {
  
  border-radius: 0px;
  
}

::-webkit-scrollbar {
  width: 6px;
height: 6px;
  background-color: #858585;
}

::-webkit-scrollbar-thumb {
  
 
  background-color: #5B5B5B;
}


::-webkit-scrollbar-corner{
  
  background-color: #858585;
}

/* scroll kit end */


      .container {
            position: relative;
            width: 100%;
        }

        /* Style for the image */
        img {
            width: 100%;
            height: auto;
            display: block;
        }

        /* Style for the overlay text */
        .overlay-text {
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }











</style>
         <meta name="keywords" content="content="Baltic Sea, art installation, spatial experience, pollution, environmental art, sea pollution, Baltic Sea installation, spatial dynamics, art exhibit, ecological issues, marine pollution, environmental installation, multimedia art, aquatic environment, Baltic Sea exploration">
         <meta name="description" content="Experience an art installation examining the Baltic Sea's spatial dynamics and the critical exploration of its polluted state.">
          <meta name="author" content="David Säll">
          <title>Can't we all just get along? Baltic island Onsen- KTH arkitekturstudent</title>
         
         
</head>


<body>









<div class="container">
      <img width="100%" src="https://people.kth.se/~dsall/Images/Portfolio/alunskar/Kollage-visualiseringliggadne.png" alt="Kollage-visualiseringliggadne.png">
        <div class="overlay-text">
            <h1 style="font-family: 'EB Garamond', serif; font-style: italic; font-weight: 100; color: black; font-size: 100px;"">Can't we all just get along?</h1>
        </div>
    </div>







         <p style="font-family: 'Libre Franklin', sans-serif;"color: white;>Your text here</p>



















         
</body>
