<html>

<head>
         
        <link rel="icon" type="image/png" href="https://people.kth.se/~dsall/favicon.png?"/>
         <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100&display=swap" rel="stylesheet">
    
         
      

<style>

body {
         background-color: #000000;
      }



div::-webkit-scrollbar-track {
  
  border-radius: 0px;
  
}

::-webkit-scrollbar {
  width: 6px;
height: 6px;
  background-color: #858585;
}

::-webkit-scrollbar-thumb {
  
 
  background-color: #5B5B5B;
}


::-webkit-scrollbar-corner{
  
  background-color: #858585;
}




             .container {
      text-align: center; /* Optional: Aligns content to center */
    }
    .container img, .container video {
      display: inline-block;
      margin: 5px; /* Optional: Adds some space between images/videos */
    }












</style>
         <meta name="keywords" content="content="Baltic Sea, art installation, spatial experience, pollution, environmental art, sea pollution, Baltic Sea installation, spatial dynamics, art exhibit, ecological issues, marine pollution, environmental installation, multimedia art, aquatic environment, Baltic Sea exploration">
         <meta name="description" content="Experience an art installation examining the Baltic Sea's spatial dynamics and the critical exploration of its polluted state.">
          <meta name="author" content="David Säll">
          <title>Undefined territory - död mark/ instalation peice - KTH arkitekturstudent</title>
         
         
</head>


<body>



<h1 style="font-family: 'Libre Franklin', sans-serif; font-weight: 100; color: white;">Undefined territory - död mark</h1>

<div style="height: 20px;"></div>


<p style="font-family: 'Libre Franklin', sans-serif;"color: white;>Your text here</p>


 <div class="container">
    <video height="70%" controls>
  <source src="https://people.kth.se/~dsall/Images/balticmap/reelvideo.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
    <img height="70%" src="https://people.kth.se/~dsall/Images/Portfolio/undefinedterritory/farAway.jpg" alt="farAway.jpg">
    <img height="70%" src="https://people.kth.se/~dsall/Images/Portfolio/undefinedterritory/Angle-front.jpg" alt="Angle-front.jpg">
    <img height="70%" src="https://people.kth.se/~dsall/Images/Portfolio/undefinedterritory/axo-shaddow.jpg" alt="axo-shaddow.jpg">
    <img height="70%" src="https://people.kth.se/~dsall/Images/Portfolio/undefinedterritory/Above-black.jpg" alt="Above-black.jpg">
    <img height="70%" src="https://people.kth.se/~dsall/Images/Portfolio/undefinedterritory/close-no-water.jpg" alt="close-no-water.jpg">
   
      
   
  </div>























         
</body>
